UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="rAportes" Height="542" Width="390">
	<Grid Background="#FF23BFC8">
		<Label Content="AporteId" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="78,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="{Binding AporteId}"/>
		<Label Content="Fecha" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
		<Label Content="Persona" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="78,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Concepto}"/>
		<DatePicker HorizontalAlignment="Left" Margin="78,43,0,0" VerticalAlignment="Top" Width="100" SelectedDate="{Binding Fecha}"/>
		<Label Content="Concepto" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
		<Button Margin="153,16,0,0" Click="BtnBuscar" HorizontalAlignment="Left" Width="21" Height="19" VerticalAlignment="Top" >

			<Image Source="/Resources/buscar.png" Stretch="Uniform"/>


		</Button>
		<Button  HorizontalAlignment="Left" Margin="53,456,0,0" VerticalAlignment="Top" Click="BtnNuevo">
			<StackPanel Orientation="Horizontal" >

				<Image Source="/Resources/nuevo.png" Stretch="Uniform" Height="20" Width="25" />
				<Label Content="Nuevo" Margin="-4,0,0,0" />
			</StackPanel>

		</Button>
		<Button  HorizontalAlignment="Left" Margin="131,456,0,0" VerticalAlignment="Top" Click="BtnGuardar">
			<StackPanel Orientation="Horizontal" >

				<Image Source="/Resources/Guardar.png" Stretch="Uniform" Height="20" Width="25" />
				<Label Content="Guardar" Margin="-4,0,0,0" />
			</StackPanel>
		</Button>
		<Button  HorizontalAlignment="Left" Margin="218,456,0,0" VerticalAlignment="Top" Click="BtnEliminar">
			<StackPanel Orientation="Horizontal" >

				<Image Source="/Resources/Eliminar.png" Stretch="Uniform" Height="20" Width="25" />
				<Label Content="Eliminar" Margin="-4,0,0,0" />
			</StackPanel>
		</Button>
		<ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaId}" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" Width="120"/>

		<StackPanel Orientation="Vertical" Margin="0,132,0,95">
			<GroupBox Header="TipoAportes" Height="289" Width="356">

				<StackPanel VerticalAlignment="Center" Height="248">

					<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
						<Label Content="Tipo"/>
						<TextBox x:Name="TextTipo" Width="133" Text="{Binding Detalle.TipoAporte}" Height="22"/>
						<Label Content="Valor" Margin="40,0,0,0"/>
						<TextBox x:Name="TextValor" Width="97" Text="{Binding Detalle.Valor}" Height="22"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="48" >
						<Button x:Name="AgregarFilaButton" Margin="10" Width="123" Click="BtnAgregar">
							<StackPanel Orientation="Horizontal">
								<Label Content="Agregar fila"/>
							</StackPanel>
						</Button>

						<Button x:Name="EliminarFilaButt" Margin="75,10,0,10" Width="123" Click="BtnEliminarFila">
							<StackPanel Orientation="Horizontal">
								<Label Content="Eliminar fila"/>
							</StackPanel>
						</Button>

					</StackPanel>

					<StackPanel Height="117" Margin="0,5,0,0" Width="342" HorizontalAlignment="Left">
						<DataGrid x:Name="DetalleDataGrid" Height="118" ItemsSource="{Binding Detalle}" Width="343" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="AporteId" Binding="{Binding AporteId}" Visibility="Hidden" />
								<DataGridTextColumn Header="Persona" Binding="{Binding Persona.PersonaId}"/>
								<DataGridTextColumn Header="Nombre" Binding="{Binding Persona.Nombres}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Tipo" Binding="{Binding TipoAporte}" />

								<DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
							</DataGrid.Columns>
						</DataGrid>





					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="387" Height="26" Margin="0,10,0,0">
						<Label Content="Monto"/>
						<TextBox x:Name="TextMonto" Width="104" IsEnabled="False" Text="{Binding Monto}"/>
					</StackPanel>


				</StackPanel>



			</GroupBox>
		</StackPanel>

	</Grid>
</Window>
