UI/Registros/rTipoAporte.xaml

<Window x:Class="GestionPersonas.UI.Registros.rTipoAporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="rTipoAporte" Height="204" Width="326" Background="#FF09C8D3" Icon="/Resources/registro (1).png">
    <Grid>
        <Label Content="TipoID" HorizontalAlignment="Left" Margin="16,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Margin="66,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="{Binding TipoAporteId}"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextTipo" HorizontalAlignment="Left" Margin="66,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TipoAporte}"/>
        <Button Margin="139,30,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"  >

            <Image Source="/Resources/buscar.png" Stretch="Uniform"/>


        </Button>
        <Button  HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" >

                <Image Source="/Resources/nuevo.png" Stretch="Uniform" Height="20" Width="25" />
                <Label Content="Nuevo" Margin="-4,0,0,0" />
            </StackPanel>

        </Button>
        <Button  HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" >

                <Image Source="/Resources/Guardar.png" Stretch="Uniform" Height="20" Width="25" />
                <Label Content="Guardar" Margin="-4,0,0,0" />
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="189,106,0,0" VerticalAlignment="Top"  >
            <StackPanel Orientation="Horizontal" >

                <Image Source="/Resources/Eliminar.png" Stretch="Uniform" Height="20" Width="25" />
                <Label Content="Eliminar" Margin="-4,0,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
